##--selection-mode 0
##--weak-parsing 1

def load_examples()
    $ #data_form
        data_form = root
        $ textarea
            data_field = root
    $ select
        /onchange := "load_example(null, parseInt(this.value));"
        repeat option for ex in examples
            /value := pos ? pos : ""
            := ex.name


def load_example(root, i)
    if !i
        return
    var ex = examples[i]
    data_form.reset()
    $ #result > div
        var html = root
    $ #html_code
        get_file(ex.files + '.html', root, html, 'rows')
    $ .box.code textarea
        get_file(ex.files + '.ipsum', root, null, 'rows')
    $ #data_form textarea
        get_file(ex.files + '.json', root)
    load_js(ex.files + '.js')
    title := ex.name
    $ .buttons
        eval root.style.width = 350 * ex.buttons.length + 'px'
    drop|all|now button:not(.vanilla)
    repeat|keep button.vanilla for b in ex.buttons
        /class := ""
        /onclick := old + b.run
        if b.one_time
            /onclick := old + '; this.disabled = true'
        := old + b.run
