##--selection-mode 0
##--keep-repeated 1

def load_examples()
    select select option
        repeat for ex in examples
            /value := pos ? pos : ""
            := ex.name
        drop


def load_example(root, ex)
    select #result > div
        eval var html = root
    select #html_code
        eval get_file(ex.files + '.html', root, html, 'rows')
    select .box.code textarea
        eval get_file(ex.files + '.ipsum', root, null, 'rows')
    select #data
        eval get_file(ex.files + '.json', root)
    eval load_js(ex.files + '.js')
    title := ex.name
    select .buttons
        eval root.style.width = 350 * ex.buttons.length + 'px'
    drop all: button:not(.vanilla)
    repeat button.vanilla for b in ex.buttons
        /class := ""
        /onclick := old + b.run
        if b.one_time
            /onclick := old + '; this.disabled = true'
        := old + b.run
